# where to write logging data
systemLog:
  destination: file
  logAppend: true
  path: /Users/matt/mongodb/nasdaqrec2/logs/mongod.log

# Where and how to store data
storage:
  dbPath: /Users/matt/mongodb/nasdaqrec2/data/db
  journal:
    enabled: true

# network interfaces
net:
  port: 5000
  bindIp: 127.0.0.1